# Public key from Chec's demo merchant account. This client key will enable you to deploy a live preview with
# Netlify's one-click deploy. Replace this key with your own account's public key afterwards.
NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_test_3965950a675f83d25037e6ffc5c20a8deefe98deccae3
# Set the environment for your application, e.g. "development"
NODE_ENV=development
# If you're using Stripe, add your publishable key here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KRoMBJZlGh4bQCoGZABNolZSZJHYisg00vxLKzYKUKprHboz51q2mz21FuJCQbloccS1hHKDbdYr9DNcmRsDilg00JZMbBRUc
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
NEXT_PUBLIC_CHEC_SECRET_KEY=sk_test_39659f3e54282a703e411e7a9249db80989ef84c7a961
NEXT_PUBLIC_CHEC_API_URL=https://api.chec.io